server.port=8132

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.27.240.23:3306/deccan_sports_club
spring.datasource.username=deccan
spring.datasource.password=Deccan@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Email settings
from=dadaramj@evolvingsols.com
password=Tiger@321
host=172.27.172.202
port=25


#for logging 
spring.main.banner-mode=off
logging.level.org.springframework=OFF

logging.file.name=application.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %msg%n"
